<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        body{
            background-color:lavender ;
            margin: 0;
            padding: 25px;

        }
        .icon{
            width: 50px;
            height: 50px;
            padding: 40px;

        }
        form{
            text-align: center;
            background-color: whitesmoke;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            border: 1px solid black;

        }
        #login{
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 15px;

        }
        #wrapper{
            background-color: lavenderblush;
            padding: 10px;
        }
        #inputwrapper{
            padding-top: 60px;
            padding-bottom: 50px;
            padding-left: 70px;
            padding-right: 80px;

        }
        #buttonsubmit{
            background-color: lavenderblush;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px;
            color: black;
            border: none;
        }
            
        
        .inputbox{
                font-size: 25px;
                padding-bottom: 15px;
                margin-bottom: 15px;
                border: 0;
                border-bottom: 1px groove black;
                width: 60%;
        }
    </style>
</head>
<body>
    <form>
        <h1 id="login">Register</h1>
        <div id="wrapper">
            <img class="icon" src="https://cdn-icons-png.flaticon.com/512/2965/2965278.png" alt="google logo">
            <img class="icon" src="https://logowik.com/content/uploads/images/new-facebook-logo-2019.jpg" alt="facebook logo">
            <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/1200px-Logo_of_Twitter.svg.png" alt="Logo_of_Twitter">
            <img class="icon" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github logo">

        </div>
        <div id="input wrapper">
            <div><input class="inputbox" type="text" name="Username" placeholder="Username"></div>
            <div><input class="inputbox" type="text" name="Email" placeholder="Email"></div>
            <div><input class="inputbox" type="password" name="Password" placeholder="Password"></div>
            <div><input class="inputbox" type="password" name="Confirmpassword" placeholder="Confirmpassword"></div>
           <input id="buttonsubmit" type="submit" value="login">
        </div>
    </form>
    
</body>
</html>